<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
<head>
    <meta charset="utf-8" content="text/html">
    <title>HTML Task</title>
    <style type="text/css">
        main {
            width: 55%;
            margin-left: auto;
            margin-right: auto;
        }

        h1.author {
            font-family: sans-serif;
            font-size: medium;
            margin-left: 3%;
        }

        h1.content {
            font-family: DollhouseC, serif;
            font-size: 50px;
            margin-left: 35%;
            margin-bottom: 0;
        }

        h2.about-author {
            font-family: "Domkrat DP Normal", serif;
            font-size: xx-large;
            margin-left: 3%;
        }

        h2.chapter-subheadings {
            margin-top: 0;
            font-family: "Arial Black", serif;
        }

        table.maket {
            width: 100%;
            -webkit-border-horizontal-spacing: 40px;
        }

        img {
            height: 70%;
            width: 70%;
        }

        TD {
            vertical-align: top;
            text-align: justify;
            width: 50px;
        }

        nav {
            text-align: left;
            width: 30%;
            margin-right: auto;
            margin-left: 45%;
        }

        ol {
            padding-left: 5%;
        }

        ul {
            padding-left: 5%;
            list-style-type: none;
        }

        li {
            margin-bottom: 1em;
        }

        li.li-navigable {
            padding-left: 30px;
            margin-left: 25px;
        }

        #first-nav-non-num {
            padding-left: 55px;
            list-style-type: none;
        }

        #last-nav-non-num {
            padding-left: 0;
            list-style-type: none;
            margin-left: 0;
        }

        span.number-of-page {
            float: right;
        }

        article {
            font-family: Arial, serif;
            font-size: medium;
            text-align: justify;
            margin-left: 38%;
            width: 38%;
        }

        footer {
            color: gray;
            float: right;
            margin-right: 20%;
        }
    </style>
</head>
<body>
<main>
    <h1 class="author">
        <em>авторы</em>
    </h1>
    <h2 class="about-author">
        Об авторах
    </h2>
    <table class="maket">
        <td>
            <a href="Elisabeth.gif" target="_blank">
                <img src="Elisabeth.gif" alt="Elisabeth photo">
            </a>
        </td>
        <td>
            <a href="Eric.gif" target="_blank">
                <img src="Eric.gif" alt="Eric photo">
            </a>
        </td>
    </table>
    <table class="maket">
        <td>
            <strong>
                Элизабет
            </strong>
            - автор и разработчик программного обеспечения. Она с самого детства имеет
            дело с
            Интернетом. Элизабет - соучредитель The Ada Project (TAP), сайта для женщин, который посвящен работе
            с
            компьютером и ныне принят ACM (Ассоциацией по вычислительной технике). Кроме того, Элизабет
            возглавляет
            работы по исследованию и развитию цифровых носителей.
        </td>
        <td>
            <strong>
                Эрик
            </strong>
            - исследователь в области компьютеров, страстно увлекающийся работой с
            информацией
            медиатипа и архитектурой систем программного обеспечения. В течении последних четырех лет он
            занимался
            реализацией своей мечты, управляя разработкой широкополосного Интернета и беспроводного доступа в
            Disney.
        </td>
    </table>
</main>
<br>
<br>
<h1 class="content">
    Содержание (сводка)
</h1>
<nav>
    <ol>
        <li id="first-nav-non-num">
            Введение
            <span class="number-of-page">23</span>
        <li class="li-navigable" value="1">
            Язык Сети: <i>знакомство с HTML</i>
            <span class="number-of-page">35</span>
        <li class="li-navigable">
            Знакомство с гипертекстом: <br><i>идем дальше - используем гипертекст</i>
            <span class="number-of-page">75</span>
        <li class="li-navigable">
            Конструирование веб-страниц: <i>строительные блоки</i>
            <span class="number-of-page">107</span>
        <li class="li-navigable">
            Путешествие в Webville: <i>соединение</i>
            <span class="number-of-page">151</span>
        <li class="li-navigable">
            Знакомство с медиа: <i>добавление изображений на страницы</i>
            <span class="number-of-page">189</span>
        <li class="li-navigable">
            Серьезный HTML: <i>соответствие стандартам</i>
            <span class="number-of-page">245</span>
        <li class="li-navigable">
            Добавление X к HTML: <i>переходим к XHTML</i>
            <span class="number-of-page">285</span>
        <li class="li-navigable">
            Начнем работать над дизайном: <i>приступаем к работе с CSS</i>
            <span class="number-of-page">303</span>
        <li class="li-navigable">
            Увеличиваем словарный запас: <i>меняем шрифты и цвета</i>
            <span class="number-of-page">357</span>
        <li class="li-navigable">
            Познакомимся с элементами поближе: <i>блочная модель</i>
            <span class="number-of-page">399</span>
        <li class="li-navigable">
            Современная веб-конструкция: <i>элементы div и span</i>
            <span class="number-of-page">441</span>
        <li class="li-navigable">
            Расставим элементы по местам: <br><i>разметка и позиционирование</i>
            <span class="number-of-page">499</span>
        <li class="li-navigable">
            Представление в табличной форме: <br><i>таблицы и большие списки</i>
            <span class="number-of-page">557</span>
        <li class="li-navigable">
            Переход на интерактивный режим: <i>XHTML-формы</i>
            <span class="number-of-page">597</span>
        <li id="last-nav-non-num">
            Приложение. Топ-10 тем, которые не были освещены в этой книге
            <span class="number-of-page">643</span>
        </li>
    </ol>
</nav>
<br>
<h1 class="content">
    Содержание (настоящее)
</h1>
<article>
    <h2 class="chapter-subheadings">
        Введение
    </h2>
    <p>
        <strong>
            Поведение вашего мозга при изучении HTML и CSS.
        </strong>
        Когда вы пытаетесь что-либо выучить, ваш мозг неустанно следит за тем, чтобы процесс изучения не остановился. Он
        думает: “Лучше оставить место для более важной информации,
        чтобы, например, знать, встречи с какими дикими животными следует избегать. Или знать, что катание на сноуборде
        без специального снаряжения - не самая удачная идея”. Как же убедить свой мозг в том, что для вас так же важно
        знать HTML и CSS?
    </p>
</article>
<nav>
    <ul>
        <li>
            Для кого написана эта книга?
            <span class="number-of-page">24</span>
        <li>
            Кому не стоит читать эту книгу
            <span class="number-of-page">24</span>
        <li>
            Мы знаем, что вы думаете
            <span class="number-of-page">25</span>
        <li>
            Мы также знаем, о чем думает ваш мозг
            <span class="number-of-page">25</span>
        <li>
            Метапознание: учимся учится
            <span class="number-of-page">27</span>
        <li>
            Вот что МЫ делали
            <span class="number-of-page">28</span>
        <li>
            Вот что можете сделать ВЫ, чтобы заставить свой мозг работать
            <span class="number-of-page">29</span>
        <li>
            Примите к сведенью
            <span class="number-of-page">30</span>
        <li>
            Технические рецензенты
            <span class="number-of-page">32</span>
        <li>
            Благодарности
            <span class="number-of-page">33</span>
        </li>
    </ul>
</nav>
<footer>
    Материал, защищённый авторским правом
</footer>
</body>
</html>